# 라이브러리 불러오기

In [13]:
import numpy as np
import pandas as pd 
import seaborn as sns 
import matplotlib as mpl

print(np.__version__)
print(pd.__version__)
print(sns.__version__)
print(mpl.__version__)

2.2.4
2.2.3
0.13.2
3.10.1

# 샘플 데이터 가져오기

In [14]:
iris = sns.load_dataset("iris")
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [5]:
tips = sns.load_dataset("tips")
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

# 결측치 확인
- 데이터가 비어 있나?

In [6]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [7]:
iris.shape

(150, 5)

In [8]:
tips.shape

(244, 7)

In [10]:
a = tips['day']
type(a)

pandas.core.series.Series

In [11]:
type(tips)

pandas.core.frame.DataFrame

In [15]:
tips['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

# 상위 5개만 보기
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nlargest.html
- 관련 메서드
    + DataFrame.nsmallest
    + DataFrame.sort_values
    + DataFrame.head

In [17]:
# 숫자열을 sort() 내림차순 정렬
# 상위 5개만 인덱싱
iris.nlargest(5, "sepal_length")

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
8            4.4          2.9           1.4          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
42           4.4          3.2           1.3          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

# 필터링
- NumPy와 문법 동일

In [26]:
# tips의 평균 구하기
# 평균보다 큰 데이터만 조회 
mean_tip = tips['tip'].mean()
# numpy 문법 ==> a[a>12]
tips[tips['tip'] >= 5].head(1)

    total_bill  tip     sex smoker  day    time  size
11       35.26  5.0  Female     No  Sun  Dinner     4

In [21]:
tips[tips['tip'] > tips['tip'].mean()].head(1)

   total_bill  tip   sex smoker  day    time  size
2       21.01  3.5  Male     No  Sun  Dinner     3

- smoker가 No인 것만 조회

In [32]:
tips['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [35]:
tips[tips['day'] == 'Sat'].shape

(87, 7)

In [40]:
# day가 Sat인 조회
# 인덱스 번호 0번째부터 재정렬
# head(1) 조회 
tips[tips['day'] == 'Sat'].reset_index(drop=True).head(1)

   total_bill   tip   sex smoker  day    time  size
0       20.65  3.35  Male     No  Sat  Dinner     3

# loc vs iloc
- 코드 비교

## loc

In [56]:
tips.loc[tips['day'] == 'Sat', ['total_bill', 'tip', 'day']].reset_index(drop=True)

    total_bill   tip  day
0        20.65  3.35  Sat
1        17.92  4.08  Sat
2        20.29  2.75  Sat
3        15.77  2.23  Sat
4        39.42  7.58  Sat
..         ...   ...  ...
82       35.83  4.67  Sat
83       29.03  5.92  Sat
84       27.18  2.00  Sat
85       22.67  2.00  Sat
86       17.82  1.75  Sat

[87 rows x 3 columns]

In [45]:
# tips.loc[tips['day'] == 'Sat']
# 문법 : tips.loc[행, 열]
tips.loc[0:1, ['total_bill', 'tip', 'day']]

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun

In [47]:
# iloc
tips.iloc[0:1, [0, 1, 4]]

   total_bill   tip  day
0       16.99  1.01  Sun

In [53]:
# total_bill 11이하인것만 조회
# tips.loc[:, :]
tips.loc[tips['total_bill'] <= 11, :].head(1)

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3

In [55]:
# time이 Dinner인 것만 조회, loc 적용
tips.loc[tips['time'] == 'Dinner', :].head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [62]:
tips.loc[(tips['time'] == 'Dinner') & (tips['total_bill'] <= 11), :]
# 조건식 2개 
# 필터링 문법 : tips.loc[(조건식1) & (조건식2), :]

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
6          8.77  2.00    Male     No  Sun  Dinner     2
10        10.27  1.71    Male     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
30         9.55  1.45    Male     No  Sat  Dinner     2
43         9.68  1.32    Male     No  Sun  Dinner     2
51        10.29  2.60  Female     No  Sun  Dinner     2
53         9.94  1.56    Male     No  Sun  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
75        10.51  1.25    Male     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
172        7.25  5.15    Male    Yes  Sun  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
218        7.74  1.44    Male    Yes  Sat  Dinner     2
233       10.77  1.47    Male     No  Sat  Dinner     2
235       10.07  1.25    Male     No  Sat  Dinner     2

In [59]:
# time이 Dinner이면서 total_bill이 11이하인 것만 조회
result = tips.loc[tips['time'] == 'Dinner', :]
result.loc[result['total_bill'] <= 11, :]

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
6          8.77  2.00    Male     No  Sun  Dinner     2
10        10.27  1.71    Male     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
30         9.55  1.45    Male     No  Sat  Dinner     2
43         9.68  1.32    Male     No  Sun  Dinner     2
51        10.29  2.60  Female     No  Sun  Dinner     2
53         9.94  1.56    Male     No  Sun  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
75        10.51  1.25    Male     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
172        7.25  5.15    Male    Yes  Sun  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
218        7.74  1.44    Male    Yes  Sat  Dinner     2
233       10.77  1.47    Male     No  Sat  Dinner     2
235       10.07  1.25    Male     No  Sat  Dinner     2

In [50]:
# iris 
# 품종이 virginica 이거나 sepal_length >= 5인 값만 가져오고
# 컬럼은 sepal_length, petal_length, species만 가져오세요
# loc 기반으로

    total_bill   tip  day
0        20.65  3.35  Sat
1        17.92  4.08  Sat
2        20.29  2.75  Sat
3        15.77  2.23  Sat
4        39.42  7.58  Sat
..         ...   ...  ...
82       35.83  4.67  Sat
83       29.03  5.92  Sat
84       27.18  2.00  Sat
85       22.67  2.00  Sat
86       17.82  1.75  Sat

[87 rows x 3 columns]